<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>swiper slider</title>
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<style>
	.swiper-container{width:1080px;height:500px;margin:50px auto;}

	.swiper-wrapper .swiper-slide{text-align:center;line-height:500px;transform:scale(.5);border-radius:50%;}
	.swiper-wrapper .swiper-slide:nth-child(3n+1){background:#DAF7A6;}
	.swiper-wrapper .swiper-slide:nth-child(3n+2){background:#FFC300;}
	.swiper-wrapper .swiper-slide:nth-child(3n+3){background:#FF5733;}
	
	.swiper-button-prev{left:300px;}
	.swiper-button-next{right:300px;}
	
	.swiper-wrapper .swiper-slide span{display:none}
	.swiper-wrapper .swiper-slide.swiper-slide-active span{display:block;}
	.swiper-wrapper .swiper-slide.swiper-slide-active{transform:scale(1);}
	</style>
</head>
<body>
	<div class="swiper-container">	
		<div class="swiper-wrapper">
			<div class="swiper-slide"><span>Slide 1</span></div>
			<div class="swiper-slide"><span>Slide 2</span></div>
			<div class="swiper-slide"><span>Slide 3</span></div>
			<div class="swiper-slide"><span>Slide 4</span></div>
			<div class="swiper-slide"><span>Slide 5</span></div>
			<div class="swiper-slide"><span>Slide 6</span></div>
			<div class="swiper-slide"><span>Slide 7</span></div>
			<div class="swiper-slide"><span>Slide 8</span></div>
			<div class="swiper-slide"><span>Slide 9</span></div>
		</div>
		<div class="swiper-button-prev"></div>
		<div class="swiper-button-next"></div>
	</div>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script>
	var mySwiper = new Swiper('.swiper-container', {
	  slidesPerView: 3,
      spaceBetween: 70,
	  centeredSlides: true,
	  loop: true,
	  watchSlidesVisibility: true,
	  navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      }
	});
	</script>
</body>
</html>